{
  "name": "info-rut",
  "version": "0.0.2",
  "description": "Get full name from a valid RUT",
  "main": "lib",
  "scripts": {
    "babel": "babel src --out-dir lib",
    "eslint": "eslint src",
    "clean": "rimraf lib",
    "build": "npm run clean && npm run eslint && npm run babel",
    "test": "mocha --compilers js:babel/register src/test"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/info-rut.git"
  },
  "keywords": [
    "rut"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgaticaq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/info-rut/issues"
  },
  "homepage": "https://github.com/lgaticaq/info-rut#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "q": "^1.4.1",
    "rutjs": "^0.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "eslint": "^1.7.1",
    "mocha": "^2.3.3",
    "nock": "^2.15.0",
    "rimraf": "^2.4.3"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "defaultParams": true,
      "destructuring": true,
      "forOf": true,
      "modules": true,
      "templateStrings": true,
      "jsx": true,
      "classes": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "curly": [
        2,
        "multi-line"
      ],
      "no-underscore-dangle": 0
    }
  }
}
