{
  "name": "info-rut",
  "version": "4.0.1",
  "description": "Get full name from a valid RUT",
  "main": "src",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "commit": "commit",
    "test": "nyc mocha --exit"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/info-rut.git"
  },
  "keywords": [
    "rut"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgaticaq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/info-rut/issues"
  },
  "homepage": "https://github.com/lgaticaq/info-rut#readme",
  "dependencies": {
    "fuse.js": "^3.3.0",
    "rut.js": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/prompt-cli": "7.2.1",
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.5",
    "@semantic-release/github": "5.2.5",
    "@semantic-release/npm": "5.1.1",
    "chai": "4.2.0",
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "1.2.0",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "nock": "10.0.2",
    "npm-github-config": "2.0.0",
    "nyc": "13.1.0",
    "nyc-config-common": "1.0.1",
    "prettier-standard": "8.0.1",
    "semantic-release": "15.12.1"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage",
    "example.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ],
      "test/**/*.js": [
        "eslint --fix",
        "prettier-standard",
        "git add"
      ]
    }
  },
  "tonicExampleFilename": "example.js",
  "renovate": {
    "automerge": "minor",
    "extends": [
      "config:js-lib"
    ]
  },
  "nyc": {
    "extends": "nyc-config-common"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "npm-github-config"
  }
}
